html{
    box-sizing: border-box;
font-family: 'karla';
font-size: 16px;
font-weight: 400;

}
*,*:before,*:after{
    box-sizing: border-box;
}
h2, h4, p{
    margin:0;
    padding:0;
}
body{
    padding: 20px;
}
.card{
   
    box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.35);
    border-radius: 5px;
    overflow: hidden;
    
}

.top-section{
    width:100%;
    height: 45%;
    padding:25px;
  
}
.top-section h2{
    color:#2ab2af;
    margin-bottom: 25px;
}
.top-section h4{
    color:#c0df34;
    margin-bottom: 10px;
}
.top-section p{
    color:  #98a6bd;
}

.bottom-section{
    width:100%;
    height:55%;
    color: white;
    
}
.bottom-left-section{
    display: inline-block;
    width:100%;
    height:100%;
   padding:25px;
    vertical-align: top;
    background-color: #2ab2af;
    
}
.bottom-left-section h4{
    margin-bottom:15px;
}
.bottom-left-section p{
    font-size:0.9rem;
    margin-bottom: 40px;
}
.price-container{
    margin-bottom: 10px;
}
.price-frequency{
    position:relative;
    top:-3px;
    font-size: .8rem;
    opacity:0.8;
    margin:5px;
}
.price-frequency, .price{
    display:inline-block;
}





.bottom-right-section{
    display: inline-block;
    width:100%;
    height:100%;
    padding:25px;
    vertical-align:top;
    background-color: #2EBFBD;
}

.bottom-left-section button{
    color:white;
    background-color: #c0df34;
    border:none;
    padding:10px;
    width: 100%;
    border-radius:5px;
   
   
}
button:hover{
    cursor: pointer;
    opacity:0.6;
    transform:scale(1.1);
}
.price{
    font-weight:700;
    font-size:1.4rem;    
}


.bottom-right-section ul{
padding:0;
list-style-type: none;

opacity: 0.7;
}


/* media queries for all the entire work*/


@media(min-width:576px){
.card{
 width:550px;
height: 400px;
}
.bottom-left-section{
width:50%;
height: 100%;

}
.bottom-right-section{
    width:50%;
    height: 100%;
}
}

